  REACT_APP_apiKey=AIzaSyC12vsUyu_v699cS0c-jq-bcM2lk_mVv1k
  REACT_APP_authDomain=join-a-side.firebaseapp.com
  REACT_APP_projectId=join-a-side
  REACT_APP_storageBucket=join-a-side.appspot.com
  REACT_APP_messagingSenderId=438873718002
  REACT_APP_appId=1:438873718002:web:9ec9400830166bee3d646b
  REACT_APP_measurementId=G-9ZPVE6HJJV
  CHOKIDAR_USEPOLLING=true
  FAST_REFRESH=false
