  apiKey=AIzaSyC12vsUyu_v699cS0c-jq-bcM2lk_mVv1k,
  authDomain=join-a-side.firebaseapp.com,
  projectId=join-a-side,
  storageBucket=join-a-side.appspot.com,
  messagingSenderId=438873718002,
  appId=1:438873718002:web:9ec9400830166bee3d646b,
  measurementId=G-9ZPVE6HJJV